/// @file
/// Персональное приветствие


#include <iostream>
#include <string>


int main () {
	// Запрос имени пользователя
	std::cout << "Пожалуйста, введите свое имя:";

	// Считывание и запоминание имени пользователя
	std::string name;     // Переменная для хранения имени
	std::cin >> name;     // Считывание введенных данных

	// Вывод приветствия
	std::cout << "Здравствуй, " << name << "!" << std::endl;

	return 0;
}
